 GOOGLE_ID="1082502255391-k7ijgokm64v14a9gl80io092293jmd25.apps.googleusercontent.com"
 GOOGLE_SECRET="GOCSPX-JdzbcM9tfhy6ODoPzM7EpTVOn9j"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.srnzgcn.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="deqtuwtw5"
CLOUDINARY_API_KEY="882527797579284"
CLOUDINARY_API_SECRET="8hl9lbTuXCZroBz0VpFmgHjLk8A"
